<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/" xmlns:set="http://www.sitecore.net/xmlconfig/set/">
    <sitecore>
        <settings>
            <!--  XDB ENABLED
                  Determines whether xDB is enabled or not.
                  Default value: true
              -->
            <setting name="Xdb.Enabled" set:value="false" />
            <!--  XDB DISABLED PAGE HANDLER
                  The URL of the page that is displayed when the Xdb is disabled. 
                  All applications that depend on the Xdb must redirect to this page when Xdb is disabled.
              -->
            <setting name="Xdb.Tracking.Enabled" set:value="false" />
        </settings>
		
		<!-- SCHEDULING -->
		<scheduling>
			<frequency>00:00:00</frequency>
		</scheduling>
    </sitecore>
</configuration>